#application configs

#jdbc druid config
validationQuery = SELECT 1
jdbc.url = jdbc:mysql://111.229.105.132:3306/chat?serverTimezone=Asia/Shanghai&useUnicode=true&tinyInt1isBit=false&characterEncoding=utf-8&useSSL=false
jdbc.username = root
jdbc.password = jjx123456

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
